contents/admission/realvoice.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <script type="text/javascript" src="/js/template.js"></script>
    <title>入学希望の方へ | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div id="header"></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"><i class="fa fa-graduation-cap titleIcon"></i>入学希望の方へ</h1>
            <p class="lead">高専とは何か、ということから学生生活まで幅広くご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <aside class="sidemenu">
              <ul>
                <li class="conTitle"><i class="fa fa-lightbulb"></i>&nbsp;Contents</li>
                <li><a href="/contents/admission/charactor.html"> <i class="fa fa-chevron-circle-right"> </i>&nbsp;高専の特徴</a></li>
                <li><a href="/contents/admission/schoollife.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;電気情報工学科の良さ                </a></li>
                <li class="sidemenuActive"><a href="/contents/admission/realvoice.html"><i class="fa fa-chevron-circle-right"></i>&nbsp;E科生に聞いてみました！</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector"><i class="fa fa-comments">&nbsp;在学生・卒業生の声</i></div>
            <div class="box">
              <div class="boxContent">
                <div class="text-center"><i class="fa fa-user-circle userIcon"></i></div>
                <h3 class="studentName">山田 太郎</h3>
                <h4 class="jobName">H29 電気情報工学科 卒業</h4>
                <div class="currentlyJob">(岐阜高専 専攻科 先端融合開発専攻 進学)</div>
                <div class="commentTitle">やりたいことができる充実した環境</div>
                <div class="comment">
                  高専ではやりたいことが何でもできます。それはとても素晴らしいことです。iCircuitもMathCADも使えます。LMSだって、県内の他大学よりダントツで利用されています。もう入らざるを得ません。</div>
              </div>
              <div class="boxContent">
                <div class="text-center"><i class="fa fa-user-circle userIcon"></i></div>
                <h3 class="studentName">山田 太郎</h3>
                <h4 class="jobName">H30 電気情報工学科 5年</h4>
                <div class="currentlyJob"> </div>
                <div class="commentTitle">やりたいことができる充実した環境</div>
                <div class="comment">
                  高専ではやりたいことが何でもできます。それはとても素晴らしいことです。iCircuitもMathCADも使えます。LMSだって、県内の他大学よりダントツで利用されています。もう入らざるを得ません。            </div>
              </div>
            </div>
            <div class="sector"> <i class="fa fa-comments">&nbsp;E科生に聞いてみました！</i></div>
            <div class="box">
              <p class="bun">
                さらに、よりリアルなこの学科と学生生活をお伝えするために、今回のHP更新に伴って、アンケートを行いました。今回はH29年度の電気情報工学科の全学生の中で120人に回答していただきました。</p>
            </div>
            <div class="box">
              <div class="boxContent">
                <h2 class="Title_Blue">Q1. なぜ電気情報工学科を選びましたか？</h2>
                <div class="answer">電気（情報系）に興味があったから</div>
                <div class="answer">プログラミングを学べるから、したいと思ったから</div>
                <div class="answer">オープンキャンパスで面白そうだと思ったから</div>
                <div class="answer">電気関係の仕事をしてみたいと思ったから、就職率が高いから</div>
                <p class="bun">一番多かった回答はやはり電気や情報に興味があり、この学科を選んだという意見でした
                  中学生卒業後から、専門的な内容が真っ先に学べるという点は高専の最大の利点だと思います。
                  また、オープンキャンパスや高専祭の専門展でこの学科を知った人もいたので、まだ行ったことない人は
                  是非お越しください！
                </p>
              </div>
              <div class="boxContent">
                <h2 class="Title_Blue">Q2. 入学時に困ったことは何かありましたか？</h2>
                <div class="answer">どうやって勉強すればいいかわからなかった</div>
                <div class="answer">電気情報(E)と電子制御(D)の違いがわからなかった</div>
                <div class="answer">低学年は専門科目が少なかった</div>
                <div class="answer">通学が大変だった</div>
                <p class="bun">定番の内容が並んだと思います。特にEとDの違い分からないという質問は毎年発生します。
                  電気情報工学科は電気回路や電子回路、そして情報工学の内容をミックスさせた学科で、情報に関して言えば、
                  コンピュータ内で完結するようなもの（ソフトウェア）を作成するようなイメージです。一方電子制御工学科は、
                  プログラミングをして何かを動かしたりするようなハードウェアにつながる場合が多いです。もっとわかりやすい説明
                  は学校説明会など、定期的に開催しており、また体験入学なども行っておりますのでそちらで確認していただければと思います。
                </p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent">
                <h2 class="Title_Blue">Q3. あなたが選択したい（した）専攻コースはどちらですか？</h2>
                <div class="chartContent">
                  <canvas id="Course"></canvas>
                </div>
                <p class="bun">3年生の終わりにコース分けがあり、そこで自分が学びたいコースを選択し、さらに深く知識を身に付けていくことになりますが、
                  大体情報工学コースの人気が高くなります。しかし、情報工学コース：15名、電気電子工学コース：25名と定員が決まっているため、
                  希望通りにいくとは限りません。あふれた場合は実践技術単位という制度で順番が決まります。
                </p>
              </div>
              <div class="boxContent">
                <h2 class="Title_Blue">Q4. あなたが持っている資格を教えてください</h2>
                <div class="answer">英検</div>
                <div class="answer">数検</div>
                <div class="answer">漢検</div>
                <div class="answer">基本情報処理技術者（FE）</div>
                <div class="answer">アマチュア無線</div>
                <div class="answer">危険物取扱者（乙４等）</div>
                <p class="bun">先程説明した「実践技術単位」に関係するのですが、実践技術単位は各種資格検定を合格すると付与されるものです（他にも付与される条件があります）。単位数はそれぞれに
                  設定されているので、学生はそれを見て「どれを取れば得だろう...」みたいなことを考えます。取りやすいのは英検、漢検、数検等の検定です。
                  それに加えてアマチュア無線、危険物などは多くの人が受験します。またTOEICは3年生の時点で一度一斉受験が行われ、その時の点数も
                  反映することが出来ます。さらに情報系では必須ともいわれる「基本情報技術者試験」も多くの学生が受験しています。
                </p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent">
                <h2 class="Title_Blue">Q5. 現在どのようなことに興味がありますか？</h2>
                <div class="answer">プログラミングをすること</div>
                <div class="answer">ゲーム制作</div>
                <div class="answer">アプリ開発</div>
                <div class="answer">音楽制作</div>
                <div class="answer">ディープラーニングや人工知能</div>
                <div class="answer">電動機や発電機（モータ）</div>
                <p class="bun">電気情報工学科といえど、やはり情報系の人気は高く、プログラミングに関連する内容が今回のアンケートでは上位に来ています。
                  ゲーム制作やアプリ開発などをやりたい学生がとても多かったのですが、学校ではプログラミングの基礎が学べるだけで、本当に自分が作りたいものは、
                  自分で勉強して作っていかなければなりません。ですが興味とやる気さえあれば、色々なことを開拓できるスキルが身につくのも高専の魅力だと思います。
                </p>
              </div>
              <div class="boxContent">
                <h2 class="Title_Blue">Q6. 高専に入ってよかったと思うことは何ですか？</h2>
                <div class="answer">同じ趣味の人が多い</div>
                <div class="answer">休みが多い</div>
                <div class="answer">学校が楽しい</div>
                <div class="answer">やりたいことが出来る</div>
                <div class="answer">専門科目が先取りできること</div>
                <p class="bun">やはりアニメやゲームなどの趣味、好きなものが近い人が多く集まるので、自然と会話も広がっていきます。また休みも高校よりは断然長く、自由な時間が多いのは高専の醍醐味です。</p>
              </div>
            </div>
            <div class="box">
              <h2 class="Title_Blue">入学を検討している中学生の皆さんに一言お願いします</h2>
              <div class="answer">高専はやりたいことが学べて楽しいです！</div>
              <div class="answer">興味があればきっと楽しい場所だと思います！</div>
              <div class="answer">特別なことがたくさん学べて良い経験がたくさんできるので是非来てください！</div>
              <div class="answer">勉強は自主的に勉強する習慣が大事です</div>
              <div class="answer">高専には色々な人が集まってきているので面白いです</div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="/js/mychart.js"></script>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/admission/realvoice.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="../../css/style.css")
    link(rel="stylesheet", href="../../css/animate.css")
    link(rel="stylesheet", href="../../bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="../../fontawesome/css/all.css")

    //-js定義
    script(type="text/javascript", src="../../js/jquery-3.3.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="../../bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="../../js/toggle.js")
    script(type="text/javascript", src="../../js/template.js")

    //-ページタイトル
    title 入学希望の方へ | 岐阜高専 電気情報工学科
  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header_
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle
              i.fa.fa-graduation-cap.titleIcon
              | 入学希望の方へ
            p.lead 高専とは何か、ということから学生生活まで幅広くご紹介します
      .container-fluid.back
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12
            aside.sidemenu
              ul
                li.conTitle
                  i.fa.fa-lightbulb
                  | &nbsp;Contents
                li
                  a(href="./charactor.html") 
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;高専の特徴
                li
                  a(href="./schoollife.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;電気情報工学科の良さ                
                li.sidemenuActive
                  a(href="./realvoice.html")
                    i.fa.fa-chevron-circle-right
                    | &nbsp;E科生に聞いてみました！
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12.main
            .sector
              i.fa.fa-comments &nbsp;在学生・卒業生の声
            .box
              .boxContent
                .text-center
                  i.fa.fa-user-circle.userIcon
                h3.studentName 山田 太郎
                h4.jobName H29 電気情報工学科 卒業
                .currentlyJob (岐阜高専 専攻科 先端融合開発専攻 進学)
                .commentTitle やりたいことができる充実した環境
                .comment 高専ではやりたいことが何でもできます。それはとても素晴らしいことです。iCircuitもMathCADも使えます。
                  | LMSだって、県内の他大学よりダントツで利用されています。もう入らざるを得ません。
              .boxContent
                .text-center
                  i.fa.fa-user-circle.userIcon
                h3.studentName 山田 太郎
                h4.jobName H30 電気情報工学科 5年
                .currentlyJob 
                .commentTitle やりたいことができる充実した環境
                .comment 高専ではやりたいことが何でもできます。それはとても素晴らしいことです。iCircuitもMathCADも使えます。
                  | LMSだって、県内の他大学よりダントツで利用されています。もう入らざるを得ません。            
            .sector 
              i.fa.fa-comments &nbsp;E科生に聞いてみました！
            .box
              p.bun さらに、よりリアルなこの学科と学生生活をお伝えするために、今回のHP更新に伴って、アンケートを行いました。
                | 今回はH29年度の電気情報工学科の全学生の中で120人に回答していただきました。
            .box
              .boxContent
                h2.Title_Blue Q1. なぜ電気情報工学科を選びましたか？
                .answer 電気（情報系）に興味があったから
                .answer プログラミングを学べるから、したいと思ったから
                .answer オープンキャンパスで面白そうだと思ったから
                .answer 電気関係の仕事をしてみたいと思ったから、就職率が高いから
                p.bun 一番多かった回答はやはり電気や情報に興味があり、この学科を選んだという意見でした
                  | 中学生卒業後から、専門的な内容が真っ先に学べるという点は高専の最大の利点だと思います。
                  | また、オープンキャンパスや高専祭の専門展でこの学科を知った人もいたので、まだ行ったことない人は
                  | 是非お越しください！
              .boxContent
                h2.Title_Blue Q2. 入学時に困ったことは何かありましたか？
                .answer どうやって勉強すればいいかわからなかった
                .answer 電気情報(E)と電子制御(D)の違いがわからなかった
                .answer 低学年は専門科目が少なかった
                .answer 通学が大変だった
                p.bun 定番の内容が並んだと思います。特にEとDの違い分からないという質問は毎年発生します。
                  | 電気情報工学科は電気工学・電子工学そして情報工学の幅広い内容を扱うためコース制をとっています。
                  | 一方，電子制御工学科は機械工学・電子工学・情報工学をロボットという観点で切り取った学科です。もっとわかりやすい説明
                  | は学校説明会など、定期的に開催しており、また体験入学なども行っておりますのでそちらで確認していただければと思います。
            .box
              .boxContent
                h2.Title_Blue Q3. あなたが選択したい（した）専攻コースはどちらですか？
                .chartContent
                  canvas#Course
                p.bun 3年生の終わりにコース分けがあり、そこで自分が学びたいコースを選択し、さらに深く知識を身に付けていくことになりますが、
                  | 大体情報工学コースの人気が高くなります。しかし、情報工学コース：15名、電気電子工学コース：25名と定員が決まっているため、
                  | 希望通りにいくとは限りません。あふれた場合は実践技術単位という制度で順番が決まります。
              .boxContent
                h2.Title_Blue Q4. あなたが持っている資格を教えてください
                .answer 英検
                .answer 数検
                .answer 漢検
                .answer 基本情報処理技術者（FE）
                .answer アマチュア無線
                .answer 危険物取扱者（乙４等）
                p.bun 先程説明した「実践技術単位」に関係するのですが、実践技術単位は各種資格検定を合格すると付与されるものです（他にも付与される条件があります）。単位数はそれぞれに
                  | 設定されているので、学生はそれを見て「どれを取れば得だろう...」みたいなことを考えます。取りやすいのは英検、漢検、数検等の検定です。
                  | それに加えてアマチュア無線、危険物などは多くの人が受験します。またTOEICは3年生の時点で一度一斉受験が行われ、その時の点数も
                  | 反映することが出来ます。さらに情報系では必須ともいわれる「基本情報技術者試験」も多くの学生が受験しています。
            .box
              .boxContent
                h2.Title_Blue Q5. 現在どのようなことに興味がありますか？
                .answer プログラミングをすること
                .answer ゲーム制作
                .answer アプリ開発
                .answer 音楽制作
                .answer ディープラーニングや人工知能
                .answer 電動機や発電機（モータ）
                p.bun 電気情報工学科といえど、やはり情報系の人気は高く、プログラミングに関連する内容が今回のアンケートでは上位に来ています。
                  | ゲーム制作やアプリ開発などをやりたい学生がとても多かったのですが、学校ではプログラミングの基礎が学べるだけで、本当に自分が作りたいものは、
                  | 自分で勉強して作っていかなければなりません。ですが興味とやる気さえあれば、色々なことを開拓できるスキルが身につくのも高専の魅力だと思います。
              .boxContent
                h2.Title_Blue Q6. 高専に入ってよかったと思うことは何ですか？
                .answer 同じ趣味の人が多い
                .answer 休みが多い
                .answer 学校が楽しい
                .answer やりたいことが出来る
                .answer 専門科目が先取りできること
                p.bun やはりアニメやゲームなどの趣味、好きなものが近い人が多く集まるので、自然と会話も広がっていきます。また休みも高校よりは断然長く、自由な時間が多いのは高専の醍醐味です。
            .box
              h2.Title_Blue 入学を検討している中学生の皆さんに一言お願いします
              .answer 高専はやりたいことが学べて楽しいです！
              .answer 興味があればきっと楽しい場所だと思います！
              .answer 特別なことがたくさん学べて良い経験がたくさんできるので是非来てください！
              .answer 勉強は自主的に勉強する習慣が大事です
              .answer 高専には色々な人が集まってきているので面白いです
      script(type="text/javascript", src="../../js/mychart.js")
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
