pug/admission.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/css/animate.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/js/toggle.js")
    //-ページタイトル
    title 入学希望の方へ | 岐阜高専 電気情報工学科
  body
    .wrapper.animated.fadeIn
      .container-fluid
        .row.header
          .col-lg-4.col-md-3.col-xs-8
            a(href="/index.html")
              img.site-logo(src="../img/main_logo.png", alt="岐阜高専 電気情報工学科")
          .col-lg-8.col-md-9.col-xs-4
            button#menubtn(type="button")
              i.fa.fa-bars
              span MENU
            nav.menu#menu
              ul
                li
                  a(href="./about.html") 学科案内
                li
                  a(href="./admission.html") 入学希望の方へ
                li
                  a(href="./student.html") 在学・卒業生の方へ
                li
                  a(href="./company.html") 企業の方へ
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 入学希望の方へ
            p.lead 高専とは何か、ということから学生生活まで幅広くご紹介します
      .container-fluid
        .row
          .col-lg-2.col-md-12.col-sm-12
            aside.sidemenu
              ul
                li
                  a(href="#") 高専とは？
                li
                  a(href="#") E科生に聞いてみました！
          .col-lg-8.col-md-12.col-sm-12
            //- ol.breadcrumb
            //-   //- li.breadcrumb-item
            //-   //-   a(href="../index.html") ホーム
            //-   //- li.breadcrumb-item.active(aria-current="page") 学科案内
            .sector 高専とは？
            .box
              h2 ―早くから専門的分野に触れることができ、より高度な技術を身に付けることが出来る！
              p.bun 高等専門学校、略して「高専」は、高校でもなく、大学でもない、5年制の学校です。
            .sector E科生に聞いてみました！
            .box
              p.bun よりリアルなこの学科と学生生活をお伝えするために、今回のHP更新に伴って、アンケートを行いました。
                | 
              h2.sSector 今回アンケートに協力してもらった学生の内訳
              .chartContent1
                canvas#Class
              .chartContent2
                canvas#Gender
              p.bun 今回はH29年度の電気情報工学科の学生の中で120人に回答していただきました。
            .box
              h2.sSector Q1. なぜ電気情報工学科を選びましたか？
              .answer 電気（情報系）に興味があったから
              .answer プログラミングを学べるから、したいと思ったから
              .answer オープンキャンパスで面白そうだと思ったから
              .answer 電気関係の仕事をしてみたいと思ったから、就職率が高いから
              .answer なんとなく
              p.bun 一番多かった回答はやはり電気や情報に興味があり、この学科を選んだという意見でした
                | 中学生卒業後から、専門的な内容が真っ先に学べるという点は高専の最大の利点だと思います。
                | また、オープンキャンパスや高専祭の専門展でこの学科を知った人もいたので、まだ行ったことない人は
                | 是非お越しください！
            .box
              h2.sSector Q2. 入学時に困ったことは何かありましたか？
              .answer どうやって勉強すればいいかわからなかった
              .answer 電気情報(E)と電子制御(D)の違いがわからなかった
              .answer 低学年は専門科目が少なかった
              .answer 通学が大変だった
              .answer 実質電気科だったこと
              p.bun 定番の内容が並んだと思います。特にEとDの違い分からないという質問は毎年発生します。
                | 電気情報工学科は電気回路や電子回路、そして情報工学の内容をミックスさせた学科で、情報に関して言えば、
                | コンピュータ内で完結するようなもの（ソフトウェア）を作成するようなイメージです。一方電子制御工学科は、
                | プログラミングをして何かを動かしたりするようなハードウェアにつながる場合が多いです。もっとわかりやすい説明
                | は学校説明会など、定期的に開催しており、また体験入学なども行っておりますのでそちらで確認していただければと思います。
            .box
              h2.sSector Q3. あなたが選択したい（した）専攻コースはどちらですか？
              .chartContent
                canvas#Course
              p.bun 3年生の終わりにコース分けがあり、そこで自分が学びたいコースを選択し、さらに深く知識を身に付けていくことになりますが、
                | 大体情報工学コースの人気が高くなります。しかし、情報工学コース：15名、電気電子工学コース：25名と定員が決まっているため、
                | 希望通りにいくとは限りません。あふれた場合は実践技術単位という制度で順番が決まります。
            .box
              h2.sSector Q4. あなたが持っている資格を教えてください
              .chartContentBar
                canvas#License
              p.bun 先程説明した「実践技術単位」に関係するのですが、実践技術単位は各種資格検定を合格すると付与されるものです（他にも付与される条件があります）。単位数はそれぞれに
                | 設定されているので、学生はそれを見て「どれを取れば得だろう...」みたいなことを考えます。取りやすいのは英検、漢検、数検等の検定です。
                | それに加えてアマチュア無線、危険物などは多くの人が受験します。またTOEICは3年生の時点で一度一斉受験が行われ、その時の点数も
                | 反映することが出来ます。さらに情報系では必須ともいわれる「基本情報技術者試験」も多くの学生が受験しています。
            .box
              h2.sSector Q5. 現在どのようなことに興味がありますか？
              .answer プログラミングをすること
              .answer ゲーム制作
              .answer アプリ開発
              .answer 音楽制作
              .answer ディープラーニングや人工知能
              .answer 電動機や発電機（モータ）
              p.bun 電気情報工学科といえど、やはり情報系の人気は高く、プログラミングに関連する内容が今回のアンケートでは上位に来ています。
                | ゲーム制作やアプリ開発などをやりたい学生がとても多かったのですが、学校ではプログラミングの基礎が学べるだけで、本当に自分が作りたいものは、
                | 自分で勉強して作っていかなければなりません。ですが興味とやる気さえあれば、色々なことを開拓できるスキルが身につくのも高専の魅力だと思います。
            .box
              h2.sSector Q6. 高専に入ってよかったと思うことは何ですか？
              .answer 同じ趣味の人が多い
              .answer 休みが多い
              .answer 学校が楽しい
              .answer やりたいことが出来る
              .answer 専門科目が先取りできること
              p.bun やはりアニメやゲームなどの趣味、好きなものが近い人が多く集まるので、自然と会話も広がっていきます。また休みも高校よりは断然長く、自由な時間が多いのは高専の醍醐味です。
      script(type="text/javascript", src="/js/mychart.js")
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering

contents/admission.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <title>入学希望の方へ | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-lg-4 col-md-3 col-xs-8"><a href="/index.html"><img class="site-logo" src="../img/main_logo.png" alt="岐阜高専 電気情報工学科"></a></div>
          <div class="col-lg-8 col-md-9 col-xs-4">
            <button id="menubtn" type="button"><i class="fa fa-bars"></i><span>MENU</span></button>
            <nav class="menu" id="menu">
              <ul>
                <li><a href="./about.html">学科案内</a></li>
                <li><a href="./admission.html">入学希望の方へ</a></li>
                <li><a href="./student.html">在学・卒業生の方へ</a></li>
                <li><a href="./company.html">企業の方へ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle">入学希望の方へ</h1>
            <p class="lead">高専とは何か、ということから学生生活まで幅広くご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-12 col-sm-12">
            <aside class="sidemenu">
              <ul>
                <li><a href="#">高専とは？</a></li>
                <li><a href="#">E科生に聞いてみました！</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="sector">高専とは？</div>
            <div class="box">
              <h2>―早くから専門的分野に触れることができ、より高度な技術を身に付けることが出来る！</h2>
              <p class="bun">高等専門学校、略して「高専」は、高校でもなく、大学でもない、5年制の学校です。</p>
            </div>
            <div class="sector">E科生に聞いてみました！</div>
            <div class="box">
              <p class="bun">
                よりリアルなこの学科と学生生活をお伝えするために、今回のHP更新に伴って、アンケートを行いました。 </p>
              <h2 class="sSector">今回アンケートに協力してもらった学生の内訳</h2>
              <div class="chartContent1">
                <canvas id="Class"></canvas>
              </div>
              <div class="chartContent2">
                <canvas id="Gender"></canvas>
              </div>
              <p class="bun">今回はH29年度の電気情報工学科の学生の中で120人に回答していただきました。</p>
            </div>
            <div class="box">
              <h2 class="sSector">Q1. なぜ電気情報工学科を選びましたか？</h2>
              <div class="answer">電気（情報系）に興味があったから</div>
              <div class="answer">プログラミングを学べるから、したいと思ったから</div>
              <div class="answer">オープンキャンパスで面白そうだと思ったから</div>
              <div class="answer">電気関係の仕事をしてみたいと思ったから、就職率が高いから</div>
              <div class="answer">なんとなく</div>
              <p class="bun">一番多かった回答はやはり電気や情報に興味があり、この学科を選んだという意見でした
                中学生卒業後から、専門的な内容が真っ先に学べるという点は高専の最大の利点だと思います。
                また、オープンキャンパスや高専祭の専門展でこの学科を知った人もいたので、まだ行ったことない人は
                是非お越しください！
              </p>
            </div>
            <div class="box">
              <h2 class="sSector">Q2. 入学時に困ったことは何かありましたか？</h2>
              <div class="answer">どうやって勉強すればいいかわからなかった</div>
              <div class="answer">電気情報(E)と電子制御(D)の違いがわからなかった</div>
              <div class="answer">低学年は専門科目が少なかった</div>
              <div class="answer">通学が大変だった</div>
              <div class="answer">実質電気科だったこと</div>
              <p class="bun">定番の内容が並んだと思います。特にEとDの違い分からないという質問は毎年発生します。
                電気情報工学科は電気回路や電子回路、そして情報工学の内容をミックスさせた学科で、情報に関して言えば、
                コンピュータ内で完結するようなもの（ソフトウェア）を作成するようなイメージです。一方電子制御工学科は、
                プログラミングをして何かを動かしたりするようなハードウェアにつながる場合が多いです。もっとわかりやすい説明
                は学校説明会など、定期的に開催しており、また体験入学なども行っておりますのでそちらで確認していただければと思います。
              </p>
            </div>
            <div class="box">
              <h2 class="sSector">Q3. あなたが選択したい（した）専攻コースはどちらですか？</h2>
              <div class="chartContent">
                <canvas id="Course"></canvas>
              </div>
              <p class="bun">3年生の終わりにコース分けがあり、そこで自分が学びたいコースを選択し、さらに深く知識を身に付けていくことになりますが、
                大体情報工学コースの人気が高くなります。しかし、情報工学コース：15名、電気電子工学コース：25名と定員が決まっているため、
                希望通りにいくとは限りません。あふれた場合は実践技術単位という制度で順番が決まります。
              </p>
            </div>
            <div class="box">
              <h2 class="sSector">Q4. あなたが持っている資格を教えてください</h2>
              <div class="chartContentBar">
                <canvas id="License"></canvas>
              </div>
              <p class="bun">先程説明した「実践技術単位」に関係するのですが、実践技術単位は各種資格検定を合格すると付与されるものです（他にも付与される条件があります）。単位数はそれぞれに
                設定されているので、学生はそれを見て「どれを取れば得だろう...」みたいなことを考えます。取りやすいのは英検、漢検、数検等の検定です。
                それに加えてアマチュア無線、危険物などは多くの人が受験します。またTOEICは3年生の時点で一度一斉受験が行われ、その時の点数も
                反映することが出来ます。さらに情報系では必須ともいわれる「基本情報技術者試験」も多くの学生が受験しています。
              </p>
            </div>
            <div class="box">
              <h2 class="sSector">Q5. 現在どのようなことに興味がありますか？</h2>
              <div class="answer">プログラミングをすること</div>
              <div class="answer">ゲーム制作</div>
              <div class="answer">アプリ開発</div>
              <div class="answer">音楽制作</div>
              <div class="answer">ディープラーニングや人工知能</div>
              <div class="answer">電動機や発電機（モータ）</div>
              <p class="bun">電気情報工学科といえど、やはり情報系の人気は高く、プログラミングに関連する内容が今回のアンケートでは上位に来ています。
                ゲーム制作やアプリ開発などをやりたい学生がとても多かったのですが、学校ではプログラミングの基礎が学べるだけで、本当に自分が作りたいものは、
                自分で勉強して作っていかなければなりません。ですが興味とやる気さえあれば、色々なことを開拓できるスキルが身につくのもこうせんのみりょｋ
              </p>
            </div>
            <div class="box">
              <h2 class="sSector">Q6. 高専に入ってよかったと思うことは何ですか？</h2>
              <div class="answer">同じ趣味の人が多い</div>
              <div class="answer">休みが多い</div>
              <div class="answer">学校が楽しい</div>
              <div class="answer">やりたいことが出来る</div>
              <div class="answer">専門科目が先取りできること</div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="/js/mychart.js"></script>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>
