pug/company.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/animate.css")
    link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="../fontawesome/css/all.css")

    //-js定義
    script(type="text/javascript", src="../js/jquery-3.3.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="../bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="../js/toggle.js")
    script(type="text/javascript", src="../js/template.js")

    //-ページタイトル
    title 企業の方へ | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle
              i.fa.fa-building.titleIcon
              | 企業の方へ
            p.lead 電気情報工学科へのお問い合わせ等の情報を掲載しています
      .container-fluid.back
        .row
          .col-lg-1.col-md-12.col-sm-12
          .col-lg-10.col-md-12.col-sm-12.main
            .sector 採用担当の方へ
            .box
              p.bun 電気情報工学科を平成31年3月に修了・卒業見込みの学生の、求人関係の受付方法は下記リンクをご覧ください。
              .boxContent
                a.btn.btn-primary.btn-block(href="http://www.gifu-nct.ac.jp/gakka/kyujin.html")
                  i.fa.fa-external-link-alt.titleIcon
                  | 修了予定者への求人依頼案内
              .boxContent
            .sector 共同研究について
            .box 
              p.bun 電気情報工学科及び岐阜高専では、共同研究、技術相談などを受け付けております。
                | 共同研究などに関する相談は，岐阜高専地域技術開発・教育センターのホームページもご覧ください。
              .boxContent
                a.btn.btn-primary.btn-block(href="http://www.gifu-nct.ac.jp/techno/index.htm")
                  i.fa.fa-external-link-alt.titleIcon
                  | 地域技術開発・教育センター
              .boxContent
                a.btn.btn-success.btn-block(href="http://www.gifu-nct.ac.jp/techno/seeds/")
                  i.fa.fa-external-link-alt.titleIcon
                  | 電気情報工学科 研究シーズ集
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering

contents/company.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/toggle.js"></script>
    <script type="text/javascript" src="../js/template.js"></script>
    <title>企業の方へ | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div id="header_"></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"><i class="fa fa-building titleIcon"></i>企業の方へ</h1>
            <p class="lead">電気情報工学科へのお問い合わせ等の情報を掲載しています</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1 col-md-12 col-sm-12"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector">採用担当の方へ</div>
            <div class="box">
              <p class="bun">　修了・卒業見込みの学生の求人関係の受付方法は下記リンクをご覧ください。</p>
              <div class="boxContent"><a class="btn btn-primary btn-block" href="http://www.gifu-nct.ac.jp/gakka/kyujin.html"><i class="fa fa-external-link-alt titleIcon"></i>修了予定者への求人依頼案内</a></div>
              <div class="boxContent"></div>
            </div>
            <div class="sector">共同研究について</div>
            <div class="box"> 
              <p class="bun">
                　電気情報工学科及び岐阜高専では、共同研究、技術相談などを受け付けております。共同研究などに関する相談は，岐阜高専地域技術開発・教育センターのホームページもご覧ください。</p>
              <div class="boxContent"><a class="btn btn-primary btn-block" href="http://www.gifu-nct.ac.jp/techno/index.htm"><i class="fa fa-external-link-alt titleIcon"></i>地域技術開発・教育センター</a></div>
              <div class="boxContent"><a class="btn btn-success btn-block" href="http://www.gifu-nct.ac.jp/techno/seeds/"><i class="fa fa-external-link-alt titleIcon"></i>電気情報工学科 研究シーズ集</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>
