pug/eduinfo.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/css/animate.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/js/toggle.js")

    //-ページタイトル
    title 学科案内(教育内容) | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        .row.header
          .col-lg-4.col-md-3.col-xs-8
            a(href="/index.html")
              img.site-logo(src="/img/main_logo.png", alt="岐阜高専 電気情報工学科")
          .col-lg-8.col-md-9.col-xs-4
            button#menubtn(type="button")
              i.fa.fa-bars
              span MENU
            nav.menu#menu
              ul
                li
                  a(href="/contents/about.html") 学科案内
                li
                  a(href="/contents/admission.html") 入学希望の方へ
                li
                  a(href="/contents/student.html") 在学・卒業生の方へ
                li
                  a(href="/contents/company.html") 企業の方へ 
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid
        .row
          .col-lg-2.col-md-12.col-sm-12
            aside.sidemenu
              ul
                li
                  a(href="/contents/about.html") 学科概要
                li.sidemenuActive
                  a(href="/contents/about/eduinfo.html") 教育内容
                li
                  a(href="/contents/about/eduspace.html") 教育設備
                li
                  a(href="/contents/about/researcher.html") 研究室紹介
          .col-lg-8.col-md-12.col-sm-12
            //- ol.breadcrumb
            //-   //- li.breadcrumb-item
            //-   //-   a(href="../index.html") ホーム
            //-   //- li.breadcrumb-item.active(aria-current="page") 学科案内
            .sector#Naiyou 教育内容
            .box
              h2.Title ―低学年では幅広い基礎をじっくりと学び、高学年では2コースに分かれ、より専門的に。
              img.img-fluid(src="/img/course.png", style="width:70%;", alt="")
              p.bun 電気情報工学科では、3年次までは電気・電子工学と、情報工学について広く浅く学んでいき、基礎を身に付けます。
                | その後4年からは、電気電子工学コースと情報工学コースに分かれ、それぞれ独立したカリキュラムで、より専門的な教養を身に付けます。
                | また授業内で、コンテストや発表の機会を設け、プレゼンテーション能力と評価・改善提案能力を育成します。
                | さらに、創成型のテーマを実験等に取り入れることにより、創造性あふれる実践的技術者を育成します。
              br
              p.bun ※教育目標やカリキュラムの詳細などは、「岐阜高専 学校要覧」の電気情報工学科のページをご覧ください。
              a(href="http://www.gifu-nct.ac.jp/about/outline/youran_J.pdf#page=9") 
                i.fa.fa-external-link &nbsp;詳細
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering

contents/about/eduinfo.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <title>学科案内(教育内容) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-lg-4 col-md-3 col-xs-8"><a href="/index.html"><img class="site-logo" src="/img/main_logo.png" alt="岐阜高専 電気情報工学科"></a></div>
          <div class="col-lg-8 col-md-9 col-xs-4">
            <button id="menubtn" type="button"><i class="fa fa-bars"></i><span>MENU</span></button>
            <nav class="menu" id="menu">
              <ul>
                <li><a href="/contents/about.html">学科案内</a></li>
                <li><a href="/contents/admission.html">入学希望の方へ</a></li>
                <li><a href="/contents/student.html">在学・卒業生の方へ</a></li>
                <li><a href="/contents/company.html">企業の方へ </a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"><i class="fa fa-question-circle titleIcon"> </i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <aside class="sidemenu">
              <ul>
                <li class="conTitle">Contents</li>
                <li><a href="/contents/about.html">学科概要</a></li>
                <li class="sidemenuActive"><a href="/contents/about/eduinfo.html">教育内容</a></li>
                <li><a href="/contents/about/eduspace.html">教育設備</a></li>
                <li><a href="/contents/about/researcher.html">研究室紹介</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector" id="Naiyou">教育内容</div>
            <div class="box">
              <h2 class="Title">低学年では基礎をじっくりと学び、高学年では2コースに分かれ、より専門的に。</h2>
              <div class="boxContent"><img class="img-fluid" src="/img/course.png" alt=""></div>
              <div class="boxContent">
                <p class="bun">電気情報工学科では、3年次までは電気・電子工学と、情報工学について広く浅く学んでいき、基礎を身に付けます。
                  その後4年からは、電気電子工学コースと情報工学コースに分かれ、それぞれ独立したカリキュラムで、より専門的な教養を身に付けます。
                  また授業内で、コンテストや発表の機会を設け、プレゼンテーション能力と評価・改善提案能力を育成します。
                  さらに、創成型のテーマを実験等に取り入れることにより、創造性あふれる実践的技術者を育成します。<br>
                </p>
                <p class="bun">※教育目標やカリキュラムの詳細などは、「岐阜高専 学校要覧」の電気情報工学科のページをご覧ください。</p><a href="http://www.gifu-nct.ac.jp/about/outline/youran_J.pdf#page=9"> <i class="fa fa-external-link">&nbsp;詳細</i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>
