contents/about/eduspace.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/toggle.js">  </script>
    <title>学科案内(教育設備) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-lg-4 col-md-3 col-xs-8"><a href="/index.html"><img class="site-logo" src="/img/main_logo.png" alt="岐阜高専 電気情報工学科"></a></div>
          <div class="col-lg-8 col-md-9 col-xs-4">
            <button id="menubtn" type="button"><i class="fa fa-bars"></i><span>MENU</span></button>
            <nav class="menu" id="menu">
              <ul>
                <li><a href="/contents/about.html">学科案内</a></li>
                <li><a href="/contents/admission.html">入学希望の方へ</a></li>
                <li><a href="/contents/student.html">在学・卒業生の方へ</a></li>
                <li><a href="/contents/company.html">企業の方へ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"><i class="fa fa-question-circle titleIcon"> </i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12">
            <aside class="sidemenu">
              <ul>
                <li><a href="/contents/about.html">学科概要</a></li>
                <li><a href="/contents/about/eduinfo.html">教育内容</a></li>
                <li class="sidemenuActive"><a href="/contents/about/eduspace.html">教育設備</a></li>
                <li><a href="/contents/about/researcher.html">研究室紹介</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 main">
            <div class="sector" id="Setsubi">教育設備</div>
            <div class="box">
              <h2 class="Title">―各実験・研究で使用する６つの実験室</h2><img class="img-fluid" src="/img/sample.png" alt="">
              <p class="bun">
                電気情報工学科は、2号館と呼ばれる場所に位置し、その中に各研究室や、実験室等が集約されています。その中からよく利用する実験室をご紹介します。</p>
              <h3 class="subtitle">電気電子工学実験室</h3><img class="img-fluid" src="/img/sample.png" alt="">
              <p class="bun">
                電気電子工学実験室は、電気電子分野の実験をする際に用いられます。実験は2年から始まりますが、4年までこの部屋を用いて実験することが多いです。</p>
              <h3 class="subtitle">情報処理演習室</h3><img class="img-fluid" src="/img/sample.png" alt="">
              <p class="bun">
                情報処理演習室は、Mac miniが何台も並ぶコンピュータルームです。主にプログラミングなどの授業で、プログラム言語の学習やUNIXの使い方などを習得します。また、昨年より回路シミュレータアプリ「iCircuit」を導入し、電気電子分野の授業でも利用されています。</p>
              <h3 class="subtitle">情報工学実験室</h3><img class="img-fluid" src="/img/sample.png" alt="">
              <p class="bun">情報工学実験室は、Windowsのノートパソコンが並ぶもう一つのコンピュータルームです。ここでは実験や授業など幅広い場面で利用されています。</p>
              <h3 class="subtitle">その他の実験室</h3><img class="img-fluid" src="/img/sample.png" alt="">
              <p class="bun">
                電気情報工学科には、その他にも様々な施設や設備があります。また、各研究室所属の学生が利用する専用の部屋が設けられており、そこではさらに深い分野の研究が行われています。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/eduspace.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/animate.css")
    link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="../bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="../js/toggle.js")
    
    //-ページタイトル
    title 在学・卒業生の方へ | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        .row.header
          .col-lg-4.col-md-3.col-xs-8
            a(href="/index.html")
              img.site-logo(src="../img/main_logo.png", alt="岐阜高専 電気情報工学科")
          .col-lg-8.col-md-9.col-xs-4
            button#menubtn(type="button")
              i.fa.fa-bars
              span MENU
            nav.menu#menu
              ul
                li
                  a(href="./about.html") 学科案内
                li
                  a(href="./admission.html") 入学希望の方へ
                li
                  a(href="./student.html") 在学・卒業生の方へ
                li
                  a(href="./company.html") 企業の方へ
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid
        .row
          .col-lg-2.col-md-12.col-sm-12
            aside.sidemenu
              ul
                li
                  a(href="#") 学科長あいさつ
                li
                  a(href="#Gaiyou") 学科概要
                li
                  a(href="#Naiyou") 教育内容
                li
                  a(href="#Setsubi") 教育設備
                li
                  a(href="#Labo") 研究室紹介
          .col-lg-8.col-md-12.col-sm-12
            //- ol.breadcrumb
            //-   //- li.breadcrumb-item
            //-   //-   a(href="../index.html") ホーム
            //-   //- li.breadcrumb-item.active(aria-current="page") 学科案内
            .sector#Setsubi 教育設備
            .box
              h2.Title ―各実験・研究で使用する６つの実験室
              img(src="../img/sample.png", alt="")
              p.bun 電気情報工学科は、2号館と呼ばれる場所に位置し、その中に各研究室や、実験室等が集約されています。その中からよく利用する
                | 実験室をご紹介します。
              h3.subtitle 電気電子工学実験室
              img(src="../img/sample.png", alt="")
              p.bun 電気電子工学実験室は、電気電子分野の実験をする際に用いられます。実験は2年から始まりますが、4年まで
                | この部屋を用いて実験することが多いです。
              h3.subtitle 情報処理演習室
              img(src="../img/sample.png", alt="")
              p.bun 情報処理演習室は、Mac miniが何台も並ぶコンピュータルームです。主にプログラミングなどの授業で、プログラム言語の学習や
                | UNIXの使い方などを習得します。また、昨年より回路シミュレータアプリ「iCircuit」を導入し、電気電子分野の授業でも利用されています。
              h3.subtitle 情報工学実験室
              img(src="../img/sample.png", alt="")
              p.bun 情報工学実験室は、Windowsのノートパソコンが並ぶもう一つのコンピュータルームです。ここでは実験や授業など幅広い場面で利用されています。
              h3.subtitle その他の実験室
              img(src="../img/sample.png", alt="")
              p.bun 電気情報工学科には、その他にも様々な施設や設備があります。また、各研究室所属の学生が利用する専用の部屋が設けられており、
                | そこではさらに深い分野の研究が行われています。
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
