pug/researcher.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/css/animate.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/js/toggle.js")
    
    //-ページタイトル
    title 学科案内(研究室紹介) | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        .row.header
          .col-lg-4.col-md-3.col-xs-8
            a(href="/index.html")
              img.site-logo(src="/img/main_logo.png", alt="岐阜高専 電気情報工学科")
          .col-lg-8.col-md-9.col-xs-4
            button#menubtn(type="button")
              i.fa.fa-bars
              span MENU
            nav.menu#menu
              ul
                li
                  a(href="/contents/about.html") 学科案内
                li
                  a(href="/contents/admission.html") 入学希望の方へ
                li
                  a(href="/contents/student.html") 在学・卒業生の方へ
                li
                  a(href="/contents/company.html") 企業の方へ
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 
              i.fa.fa-question-circle
              | &nbsp;学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid.back
        .row
          .col-lg-3.col-md-12.col-sm-12
            aside.sidemenu
              ul
                li
                  a(href="/contents/about.html") 学科概要
                li
                  a(href="/contents/about/eduinfo.html") 教育内容
                li
                  a(href="/contents/about/eduspace.html") 教育設備
                li.sidemenuActive
                  a(href="/contents/about/researcher.html") 研究室紹介
          .col-lg-6.col-md-12.col-sm-12.main
            .sector#Labo 研究室・教員紹介
            .box
              h2.Title ー個性豊かな教員が揃う電気情報工学科
              img.img-fluid(src="/img/sample.png", alt="")
            .box
              h3.smallTitleElec
                i.fa.fa-bolt
                | &nbsp;電気電子分野
              .row
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 教授　
                      | &nbsp;所　哲郎
                    .jobTitle 工学博士・学科長
                      small.engName TOKORO Tetsuro
                    .field 
                      span.badge.badge-info tanδ
                      span.badge.badge-info 誘電特性
                      span.badge.badge-info 撥水性
                      span.badge.badge-info シリコーンゴム
                    .controllBox
                      a.btn.btn-sm.btn-outline-info.badge-pill(href="http://www.gifu-nct.ac.jp/techno/seeds/PDF/13.pdf") 研究シーズ
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 教授　
                      | &nbsp;熊崎 裕教
                    .jobTitle 博士（工学）
                      small.engName KUMAZAKI Hironori
                    .field 
                      span.badge.badge-info 光ファイバ
                      span.badge.badge-info 微細加工
                      span.badge.badge-info ファイバセンサ
                      span.badge.badge-info 光通信用デバイス
                      span.badge.badge-info 干渉計
                    .controllBox  
                      a.btn.btn-sm.btn-outline-primary.btn.badge-pill(href="http://www.gifu-nct.ac.jp/techno/seeds/PDF/14.pdf") 研究シーズ
                      a.btn.btn-sm.btn-outline-success.btn.badge-pill(href="http://www.gifu-nct.ac.jp/elec/kumazaki/kumazaki.html") 研究室HP
                      a.btn.btn-sm.btn-outline-danger.btn.badge-pill(href="mailto:kumazaki@gifu-nct.ac.jp") メール
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 教授　
                      | &nbsp;冨田 睦雄
                    .jobTitle 博士（工学）
                      small.engName TOMITA Mutsuwo
                    .field 
                      span.badge.badge-info モータ制御
                      span.badge.badge-info モータ開発
                      span.badge.badge-info エアコン用モータ
                      span.badge.badge-info 省エネルギー
                      span.badge.badge-info 地球温暖化防止
                    .controllBox  
                      a.btn.btn-sm.btn-outline-info.btn.badge-pill(href="http://www.gifu-nct.ac.jp/techno/seeds/PDF/17.pdf") 研究シーズ

              .row
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 准教授
                      | &nbsp;羽渕 仁恵
                    .jobTitle 博士（工学）
                      small.engName HABUCHI Hitoe
                    .field 
                      span.badge.badge-info 窒化炭素
                      span.badge.badge-info スパッタ
                      span.badge.badge-info ホットワイヤー
                      span.badge.badge-info 理科教育
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 准教授
                      | &nbsp;富田　勲
                    .jobTitle 博士（理学）
                      small.engName TOMITA Isao
                    .field 
                      span.badge.badge-info 光回路
                      span.badge.badge-info 光導波路
                      span.badge.badge-info 光集積回路
                      span.badge.badge-info 量子効果デバイス
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 准教授
                      | &nbsp;飯田 民夫
                    .jobTitle 博士（工学）
                      small.engName IIDA Tamio
                    .field 
                      span.badge.badge-info 薄膜
                      span.badge.badge-info 超薄膜
                      span.badge.badge-info 結晶
                      span.badge.badge-info 半導体
              .row
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 助教　
                      | &nbsp;白木 英二
                    .jobTitle 博士（工学）
                      small.engName SHIRAKI Eiji
                    .field 
                      span.badge.badge-info フェムト秒パルス
                      span.badge.badge-info 光ファイバ
                      span.badge.badge-info 光変調器・光スイッチ
                      span.badge.badge-info 光増幅
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 助教　
                      | &nbsp;柴田 欣秀
                    .jobTitle 博士（工学）
                      small.engName SHIBATA Yoshihide
                    .field 
                      span.badge.badge-info 核融合発電
                      span.badge.badge-info プラズマ工学
                      span.badge.badge-info 放電工学
                      span.badge.badge-info 分校計測
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 嘱託教授
                      | &nbsp;稲葉 成基
                    .jobTitle 工学博士
                      small.engName INABA Seiki
                    .field 
                      span.badge.badge-info センサ
                      span.badge.badge-info マイクロマニビュレーション
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 技術長
                      | &nbsp;加藤 真二 
                    small.engName KATO Shinji                     
                    .field 
                      span.badge.badge-info アナログ回路
                      span.badge.badge-info シンクロスコープ
                      span.badge.badge-info 強電実験
            .box
              h3.smallTitleInfo
                i.fab.fa-hubspot
                | &nbsp;情報分野
              .row
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 教授　
                      | &nbsp;安田　真
                    .jobTitle 博士（工学）
                      small.engName YASUDA Makoto
                    .field 
                      span.badge.badge-info ソフトコンピューティング
                      span.badge.badge-info 最適化アルゴリズム
                      span.badge.badge-info 情報統計力学
                      span.badge.badge-info 情報の可視化
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 教授　
                      | &nbsp;出口 利憲
                    .jobTitle 博士（工学）
                      small.engName DEGUCHI Toshinori
                    .field 
                      span.badge.badge-info ニューラルネットワーク
                      span.badge.badge-info 時系列
                      span.badge.badge-info 連想記憶
                      span.badge.badge-info バックプロパゲーション
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 准教授
                      | &nbsp;山田 博文
                    .jobTitle 博士（工学）
                      small.engName YAMADA Hirobumi
                    .field 
                      span.badge.badge-info 文字・画像認識
                      span.badge.badge-info 教育支援システム
              .row  
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 講師　
                      | &nbsp;田島 孝治
                    .jobTitle 博士（工学）
                      small.engName TAJIMA Koji
                    .field 
                      span.badge.badge-info モバイルコンピューティング
                      span.badge.badge-info GPS
                      span.badge.badge-info OS
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 助教　
                      | &nbsp;冨本 悠公
                    .jobTitle 博士（工学）
                      small.engName TOMIMOTO Hiromasa
                    .field 
                      span.badge.badge-info 福祉工学(高齢者安否確認，障がい者支援)
                      span.badge.badge-info センサ
                      span.badge.badge-info 画像処理
                      span.badge.badge-info ロボット
                .col-sm-4
                  .researcher
                    .reseacherName
                      small 嘱託教授
                      | &nbsp;山田 功
                    .jobTitle 博士（工学）
                      small.engName YAMADA Isao
                    .field 
                      span.badge.badge-info 放射線画像システム
                      span.badge.badge-info 雑音評価
                      span.badge.badge-info 信号検出能
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering

contents/about/researcher.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <title>学科案内(研究室紹介) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-lg-4 col-md-3 col-xs-8"><a href="/index.html"><img class="site-logo" src="/img/main_logo.png" alt="岐阜高専 電気情報工学科"></a></div>
          <div class="col-lg-8 col-md-9 col-xs-4">
            <button id="menubtn" type="button"><i class="fa fa-bars"></i><span>MENU</span></button>
            <nav class="menu" id="menu">
              <ul>
                <li><a href="/contents/about.html">学科案内</a></li>
                <li><a href="/contents/admission.html">入学希望の方へ</a></li>
                <li><a href="/contents/student.html">在学・卒業生の方へ</a></li>
                <li><a href="/contents/company.html">企業の方へ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"> <i class="fa fa-question-circle titleIcon"></i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12">
            <aside class="sidemenu">
              <ul>
                <li><a href="/contents/about.html">学科概要</a></li>
                <li><a href="/contents/about/eduinfo.html">教育内容</a></li>
                <li><a href="/contents/about/eduspace.html">教育設備</a></li>
                <li class="sidemenuActive"><a href="/contents/about/researcher.html">研究室紹介</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 main">
            <div class="sector" id="Labo">研究室・教員紹介</div>
            <div class="box">
              <h2 class="Title">ー個性豊かな教員が揃う電気情報工学科</h2><img class="img-fluid" src="/img/sample.png" alt="">
            </div>
            <div class="box">
              <h3 class="smallTitleElec"><i class="fa fa-bolt"></i>&nbsp;電気電子分野</h3>
              <div class="row">
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>教授　</small>&nbsp;所　哲郎</div>
                    <div class="jobTitle">工学博士・学科長<small class="engName">TOKORO Tetsuro</small></div>
                    <div class="field"> <span class="badge badge-info">tanδ</span><span class="badge badge-info">誘電特性</span><span class="badge badge-info">撥水性</span><span class="badge badge-info">シリコーンゴム</span></div>
                    <div class="controllBox"><a class="btn btn-sm btn-outline-info badge-pill" href="http://www.gifu-nct.ac.jp/techno/seeds/PDF/13.pdf">研究シーズ</a></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>教授　</small>&nbsp;熊崎 裕教</div>
                    <div class="jobTitle">博士（工学）<small class="engName">KUMAZAKI Hironori</small></div>
                    <div class="field"> <span class="badge badge-info">光ファイバ</span><span class="badge badge-info">微細加工</span><span class="badge badge-info">ファイバセンサ</span><span class="badge badge-info">光通信用デバイス</span><span class="badge badge-info">干渉計</span></div>
                    <div class="controllBox"> <a class="btn btn-sm btn-outline-primary btn badge-pill" href="http://www.gifu-nct.ac.jp/techno/seeds/PDF/14.pdf">研究シーズ</a><a class="btn btn-sm btn-outline-success btn badge-pill" href="http://www.gifu-nct.ac.jp/elec/kumazaki/kumazaki.html">研究室HP</a><a class="btn btn-sm btn-outline-danger btn badge-pill" href="mailto:kumazaki@gifu-nct.ac.jp">メール</a></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>教授　</small>&nbsp;冨田 睦雄</div>
                    <div class="jobTitle">博士（工学）<small class="engName">TOMITA Mutsuwo</small></div>
                    <div class="field"> <span class="badge badge-info">モータ制御</span><span class="badge badge-info">モータ開発</span><span class="badge badge-info">エアコン用モータ</span><span class="badge badge-info">省エネルギー</span><span class="badge badge-info">地球温暖化防止</span></div>
                    <div class="controllBox"> <a class="btn btn-sm btn-outline-info btn badge-pill" href="http://www.gifu-nct.ac.jp/techno/seeds/PDF/17.pdf">研究シーズ</a></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>准教授</small>&nbsp;羽渕 仁恵</div>
                    <div class="jobTitle">博士（工学）<small class="engName">HABUCHI Hitoe</small></div>
                    <div class="field"> <span class="badge badge-info">窒化炭素</span><span class="badge badge-info">スパッタ</span><span class="badge badge-info">ホットワイヤー</span><span class="badge badge-info">理科教育</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>准教授</small>&nbsp;富田　勲</div>
                    <div class="jobTitle">博士（理学）<small class="engName">TOMITA Isao</small></div>
                    <div class="field"> <span class="badge badge-info">光回路</span><span class="badge badge-info">光導波路</span><span class="badge badge-info">光集積回路</span><span class="badge badge-info">量子効果デバイス</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>准教授</small>&nbsp;飯田 民夫</div>
                    <div class="jobTitle">博士（工学）<small class="engName">IIDA Tamio</small></div>
                    <div class="field"> <span class="badge badge-info">薄膜</span><span class="badge badge-info">超薄膜</span><span class="badge badge-info">結晶</span><span class="badge badge-info">半導体</span></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>助教　</small>&nbsp;白木 英二</div>
                    <div class="jobTitle">博士（工学）<small class="engName">SHIRAKI Eiji</small></div>
                    <div class="field"> <span class="badge badge-info">フェムト秒パルス</span><span class="badge badge-info">光ファイバ</span><span class="badge badge-info">光変調器・光スイッチ</span><span class="badge badge-info">光増幅</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>助教　</small>&nbsp;柴田 欣秀</div>
                    <div class="jobTitle">博士（工学）<small class="engName">SHIBATA Yoshihide</small></div>
                    <div class="field"> <span class="badge badge-info">核融合発電</span><span class="badge badge-info">プラズマ工学</span><span class="badge badge-info">放電工学</span><span class="badge badge-info">分校計測</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>嘱託教授</small>&nbsp;稲葉 成基</div>
                    <div class="jobTitle">工学博士<small class="engName">INABA Seiki</small></div>
                    <div class="field"> <span class="badge badge-info">センサ</span><span class="badge badge-info">マイクロマニビュレーション</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>技術長</small>&nbsp;加藤 真二 </div><small class="engName">KATO Shinji                     </small>
                    <div class="field"> <span class="badge badge-info">アナログ回路</span><span class="badge badge-info">シンクロスコープ</span><span class="badge badge-info">強電実験</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <h3 class="smallTitleInfo"><i class="fab fa-hubspot"></i>&nbsp;情報分野</h3>
              <div class="row">
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>教授　</small>&nbsp;安田　真</div>
                    <div class="jobTitle">博士（工学）<small class="engName">YASUDA Makoto</small></div>
                    <div class="field"> <span class="badge badge-info">ソフトコンピューティング</span><span class="badge badge-info">最適化アルゴリズム</span><span class="badge badge-info">情報統計力学</span><span class="badge badge-info">情報の可視化</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>教授　</small>&nbsp;出口 利憲</div>
                    <div class="jobTitle">博士（工学）<small class="engName">DEGUCHI Toshinori</small></div>
                    <div class="field"> <span class="badge badge-info">ニューラルネットワーク</span><span class="badge badge-info">時系列</span><span class="badge badge-info">連想記憶</span><span class="badge badge-info">バックプロパゲーション</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>准教授</small>&nbsp;山田 博文</div>
                    <div class="jobTitle">博士（工学）<small class="engName">YAMADA Hirobumi</small></div>
                    <div class="field"> <span class="badge badge-info">文字・画像認識</span><span class="badge badge-info">教育支援システム</span></div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>講師　</small>&nbsp;田島 孝治</div>
                    <div class="jobTitle">博士（工学）<small class="engName">TAJIMA Koji</small></div>
                    <div class="field"> <span class="badge badge-info">モバイルコンピューティング</span><span class="badge badge-info">GPS</span><span class="badge badge-info">OS</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>助教　</small>&nbsp;冨本 悠公</div>
                    <div class="jobTitle">博士（工学）<small class="engName">TOMIMOTO Hiromasa</small></div>
                    <div class="field"> <span class="badge badge-info">福祉工学(高齢者安否確認，障がい者支援)</span><span class="badge badge-info">センサ</span><span class="badge badge-info">画像処理</span><span class="badge badge-info">ロボット</span></div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="researcher">
                    <div class="reseacherName"><small>嘱託教授</small>&nbsp;山田 功</div>
                    <div class="jobTitle">博士（工学）<small class="engName">YAMADA Isao</small></div>
                    <div class="field"> <span class="badge badge-info">放射線画像システム</span><span class="badge badge-info">雑音評価</span><span class="badge badge-info">信号検出能</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>
