pug/student.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/animate.css")
    link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="../bootstrap/js/bootstrap.min.js")
    
    //-ページタイトル
    title 在学・卒業生の方へ | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        h5 岐阜高専
        h1 電気情報工学科
        //- .top-link
        //-   button.btn.btn-success.badge-pil
        //-     h3 岐阜高専TOP
        .row.text-center.nav-zone
          a.col-sm-3.nav-col(href="./about.html")
            p 学科案内
          a.col-sm-3.nav-col(href="./admission.html")
            p 入学希望の方へ
          a.col-sm-3.nav-col(href="#")
            p 在学・卒業生の方へ
          a.col-sm-3.nav-col(href="./company.html")
            p 企業の方へ
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4 在学・卒業生の方へ
            p.lead 電気情報工学科の全てをここでご紹介します
      .container
        ol.breadcrumb
          li.breadcrumb-item
            a(href="../index.html") ホーム
          li.breadcrumb-item.active(aria-current="page") 在学・卒業生の方へ
        .sector 在学生向けコンテンツ
        .box
          h2 LMS（学習管理システム）
          p.bun 課題の提出・授業資料の閲覧を行うことが出来ます。（要ログイン）
          a.btn.btn-success(href="https://lms.gifu-nct.ac.jp/") TOPページ
          a.btn.btn-danger(href="https://lms.gifu-nct.ac.jp/login") ログイン画面
        .box
          h2 実践技術単位 申請サイト
          p.bun 現在取得している実践技術単位の確認、申請、各種検定、資格に対応するポイント数を確認できます。（要ログイン）
          a.btn.btn-danger(href="http://apdb.gifu-nct.ac.jp/jissen/") ログイン画面
        h2 サブコンテンツ
        .row
          .col-lg-6.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 実践技術単位について
                p.card-text 各種検定・資格で取得できるポイ
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 教育設備
                p.card-text 学科が所有している様々な設備をご紹介します。
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 教育内容
                p.card-text 電気情報工学科で開講している講義や実習内容をご紹介します。
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 研究室紹介
                p.card-text 学科が所有している様々な設備をご紹介します。
        .sector 卒業生向けコンテンツ
        .row
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 沿革
                p.card-text 電気情報工学科の歩みをご紹介します
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 教育設備
                p.card-text 学科が所有している様々な設備をご紹介します。
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 教育内容
                p.card-text 電気情報工学科で開講している講義や実習内容をご紹介します。
          .col-lg-3.col-sm-6
            .card.img-thumbnail
              img.card-img-top(src="../img/card.JPG", alt="")
              .card-body.px-2.py-2
                h4.card-title 研究室紹介
                p.card-text 学科が所有している様々な設備をご紹介します。
      .container-fluid.text-center
        p.bun ©National Institude of Technology, Gifu College
          br
          | Department of Electrical and Computer Engineering

contents/student.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <title>在学・卒業生の方へ | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <h5>岐阜高専</h5>
        <h1>電気情報工学科</h1>
        <div class="row text-center nav-zone"><a class="col-sm-3 nav-col" href="./about.html">
            <p>学科案内</p></a><a class="col-sm-3 nav-col" href="./admission.html">
            <p>入学希望の方へ</p></a><a class="col-sm-3 nav-col" href="#">
            <p>在学・卒業生の方へ</p></a><a class="col-sm-3 nav-col" href="./company.html">
            <p>企業の方へ</p></a></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">在学・卒業生の方へ</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">ホーム</a></li>
          <li class="breadcrumb-item active" aria-current="page">在学・卒業生の方へ</li>
        </ol>
        <div class="sector">在学生向けコンテンツ</div>
        <div class="box">
          <h2>LMS（学習管理システム）</h2>
          <p class="bun">課題の提出・授業資料の閲覧を行うことが出来ます。（要ログイン）</p><a class="btn btn-success" href="https://lms.gifu-nct.ac.jp/">TOPページ</a><a class="btn btn-danger" href="https://lms.gifu-nct.ac.jp/login">ログイン画面</a>
        </div>
        <div class="box">
          <h2>実践技術単位 申請サイト</h2>
          <p class="bun">現在取得している実践技術単位の確認、申請、各種検定、資格に対応するポイント数を確認できます。（要ログイン）</p><a class="btn btn-danger" href="http://apdb.gifu-nct.ac.jp/jissen/">ログイン画面</a>
        </div>
        <h2>サブコンテンツ</h2>
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">実践技術単位について</h4>
                <p class="card-text">各種検定・資格で取得できるポイ</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">教育設備</h4>
                <p class="card-text">学科が所有している様々な設備をご紹介します。</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">教育内容</h4>
                <p class="card-text">電気情報工学科で開講している講義や実習内容をご紹介します。</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">研究室紹介</h4>
                <p class="card-text">学科が所有している様々な設備をご紹介します。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="sector">卒業生向けコンテンツ</div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">沿革</h4>
                <p class="card-text">電気情報工学科の歩みをご紹介します</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">教育設備</h4>
                <p class="card-text">学科が所有している様々な設備をご紹介します。</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">教育内容</h4>
                <p class="card-text">電気情報工学科で開講している講義や実習内容をご紹介します。</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card img-thumbnail"><img class="card-img-top" src="../img/card.JPG" alt="">
              <div class="card-body px-2 py-2">
                <h4 class="card-title">研究室紹介</h4>
                <p class="card-text">学科が所有している様々な設備をご紹介します。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center">
        <p class="bun">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</p>
      </div>
    </div>
  </body>
</html>
