contents/template.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/toggle.js"></script>
    <title>在学・卒業生の方へ | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-lg-4 col-md-3 col-xs-8"><a href="/index.html"><img class="site-logo" src="../img/main_logo.png" alt="岐阜高専 電気情報工学科"></a></div>
          <div class="col-lg-8 col-md-9 col-xs-4">
            <button id="menubtn" type="button"><i class="fa fa-bars"></i><span>MENU</span></button>
            <nav class="menu" id="menu">
              <ul>
                <li><a href="./about.html">学科案内</a></li>
                <li><a href="./admission.html">入学希望の方へ</a></li>
                <li><a href="./student.html">在学・卒業生の方へ</a></li>
                <li><a href="./company.html">企業の方へ</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle">学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-12 col-sm-12">
            <aside class="sidemenu">
              <ul>
                <li><a href="#">学科長あいさつ</a></li>
                <li><a href="#">学科概要</a></li>
                <li><a href="#">沿革</a></li>
                <li><a href="#">教育設備</a></li>
                <li><a href="#">教育内容</a></li>
                <li><a href="#">研究室紹介</a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <div class="sector">学科概要</div>
            <div class="box">
              <h2>電気情報工学科とは？</h2>
              <p class="bun">電気情報工学科は、電気をエネルギーや通信信号として利用する電気電子工学の分野と、コンピュータや情報・通信に関係した情報工学の分野の2つが合わさった学科です。</p>
            </div>
            <div class="sector">沿革</div>
            <div class="box">
              <h2> </h2>
            </div>
            <div class="sector">教育内容</div>
            <div class="box">
              <h2> </h2>
            </div>
            <div class="sector">教育設備</div>
            <div class="box">
              <h2> </h2>
            </div>
            <div class="sector">研究室紹介</div>
            <div class="box">
              <h2> </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/template.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../css/animate.css")
    link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="../bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="../js/toggle.js")
    
    //-ページタイトル
    title 在学・卒業生の方へ | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        .row.header
          .col-lg-4.col-md-3.col-xs-8
            a(href="/index.html")
              img.site-logo(src="../img/main_logo.png", alt="岐阜高専 電気情報工学科")
          .col-lg-8.col-md-9.col-xs-4
            button#menubtn(type="button")
              i.fa.fa-bars
              span MENU
            nav.menu#menu
              ul
                li
                  a(href="./about.html") 学科案内
                li
                  a(href="./admission.html") 入学希望の方へ
                li
                  a(href="./student.html") 在学・卒業生の方へ
                li
                  a(href="./company.html") 企業の方へ
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid
        .row
          .col-lg-2.col-md-12.col-sm-12
            aside.sidemenu
              ul
                li
                  a(href="#") 学科長あいさつ
                li
                  a(href="#") 学科概要
                li
                  a(href="#") 沿革
                li
                  a(href="#") 教育設備
                li
                  a(href="#") 教育内容
                li
                  a(href="#") 研究室紹介
          .col-lg-10.col-md-12.col-sm-12
            //- ol.breadcrumb
            //-   //- li.breadcrumb-item
            //-   //-   a(href="../index.html") ホーム
            //-   //- li.breadcrumb-item.active(aria-current="page") 学科案内
            .sector 学科概要
            .box
              h2 LMS（学習管理システム）
              p.bun 課題の提出・授業資料の閲覧を行うことが出来ます。（要ログイン）
              a.btn.btn-success(href="https://lms.gifu-nct.ac.jp/") TOPページ
              a.btn.btn-danger(href="https://lms.gifu-nct.ac.jp/login") ログイン画面
            .sector 卒業生向けコンテンツ
            .box
              h2 各種リンク
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
