contents/topics_all.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/elec/css/style.css">
    <link rel="stylesheet" href="/elec/css/animate.css">
    <link rel="stylesheet" href="/elec/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/elec/fontawesome/css/all.css">
    <script type="text/javascript" src="/elec/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/elec/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/elec/js/toggle.js"></script>
    <script type="text/javascript" src="/elec/js/jquery.csv.js"></script>
    <script type="text/javascript" src="/elec/js/csvload.js"></script>
    <script type="text/javascript" src="/elec/js/template.js"></script>
    <title>イベント情報 | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div id="header"></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"> <i class="fa fa-calendar-alt titleIcon"> </i>お知らせ・イベント情報</h1>
            <p class="lead">今後、本校・本学科で開催される予定のイベントをご紹介します。</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="box">
              <div class="boxContent">
                <h2 class="Title">お知らせ</h2>
                <div id="newsDetail"></div>
              </div>
              <div class="boxContent">
                <h2 class="Title">イベント情報</h2>
                <div id="eventDetail"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/topics_all.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/css/animate.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/js/toggle.js")
    script(type="text/javascript", src="/js/jquery.csv.js")
    script(type="text/javascript", src="/js/csvload.js")
    script(type="text/javascript", src="/js/template.js")
    
    //-ページタイトル
    title イベント情報 | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 
              i.fa.fa-calendar-alt.titleIcon 
              | お知らせ・イベント情報
            p.lead 今後、本校・本学科で開催される予定のイベントをご紹介します。
      .container-fluid.back
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12.main
            .box
              .boxContent
                h2.Title お知らせ
                #newsDetail
              .boxContent
                h2.Title イベント情報
                #eventDetail
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
