contents/about/eduinfo.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/all.css">
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/toggle.js"></script>
    <script type="text/javascript" src="../../js/template.js"></script>
    <title>学科案内(教育内容) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div id="header_"></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"><i class="fa fa-question-circle titleIcon"> </i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <aside class="sidemenu sidemenuAbout">
              <ul>
                <li class="conTitle"><i class="fa fa-lightbulb"></i>&nbsp;Contents</li>
                <li><a href="../about.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;学科概要</a></li>
                <li><a href="./message.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;学科長あいさつ</a></li>
                <li><a href="./history.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;沿革</a></li>
                <li class="sidemenuActive"><a href="./eduinfo.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育内容</a></li>
                <li><a href="./eduspace.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育設備</a></li>
                <li><a href="./researcher.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;研究室紹介</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector" id="Naiyou">教育内容</div>
            <div class="box">
              <h2 class="Title">低学年では基礎をじっくりと学び、高学年では2コースに分かれ、より専門的に。</h2>
              <div class="boxContent"><img class="img-fluid" src="../../img/about/course_1.jpg" alt=""></div>
              <div class="boxContent">
                <p class="bun">電気情報工学科では、3年次までは電気・電子工学と、情報工学について広く浅く学んでいき、基礎を身に付けます。
                  その後4年からは、電気電子工学コースと情報工学コースに分かれ、それぞれ独立したカリキュラムで、より専門的な教養を身に付けます。
                  また授業内で、コンテストや発表の機会を設け、プレゼンテーション能力と評価・改善提案能力を育成します。
                  さらに、創成型のテーマを実験等に取り入れることにより、創造性あふれる実践的技術者を育成します。<br>
                </p>
                <p class="bun">※教育目標やカリキュラムの詳細などは、「岐阜高専 学校要覧」の電気情報工学科のページをご覧ください。</p><a class="btn btn-outline-info btn-block" href="http://www.gifu-nct.ac.jp/about/outline/youran_J.pdf#page=9" target="blank"> <i class="fa fa-external-link-alt titleIcon"></i>学校要覧(PDF)はこちら</a>
              </div>
            </div>
            <div class="box">
              <h2 class="Title">5年間を通して様々な実習・実験があり、創造力・実践力を育みます。</h2>
              <div class="boxContent"><img class="img-fluid" src="../../img/about/image1.jpg"></div>
              <div class="boxContent"><img class="img-fluid" src="../../img/about/image2.jpg"></div>
            </div>
            <div class="box">
              <div class="boxContent"><img class="img-fluid" src="../../img/about/image3.jpg"></div>
              <div class="boxContent">
                <p class="bun">
                  電気情報工学科では、実践的技術者を養成するための創成型授業（Problem/Project Based Learning,以下PBL）が5年間にわたる教育の中核ををなしています。<br>1年生の電気電子設計製図では論理回路や、プログラミングの基礎を学び実践能力を養うと共に他の作品を評価する目を養います。<br>2~3年生の電気情報工学実験では、マイコン・Arduino等を用いた実習があり、自分たちで電子回路を作成するなどし、企画・創案能力、実践能力を養成します。<br>
                  4年生の工学基礎研究では、前期にグループによるものづくり実習を行います。可能な範囲であればどんなものを作ってもOK。出来たものはオープンキャンパスで展示され、
                  来場した中学生の皆さんに評価していただいております。また、後期は研究室配属後、卒業研究に必要な基礎を身に付ける研究を行います。<br>5年生は卒業研究として、卒業に向けて各自テーマを決め、研究を行います。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/about/eduinfo.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/elec/css/style.css")
    link(rel="stylesheet", href="/elec/css/animate.css")
    link(rel="stylesheet", href="/elec/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="/elec/fontawesome/css/all.css")

    //-js定義
    script(type="text/javascript", src="/elec/js/jquery-3.3.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/elec/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/elec/js/toggle.js")
    script(type="text/javascript", src="/elec/js/template.js")

    //-ページタイトル
    title 学科案内(教育内容) | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle
              i.fa.fa-question-circle.titleIcon 
              | 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid.back
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12
            aside.sidemenu.sidemenuAbout
              ul
                li.conTitle
                  i.fa.fa-lightbulb
                  | &nbsp;Contents
                li
                  a(href="/elec/contents/about.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科概要
                li
                  a(href="/elec/contents/about/message.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科長あいさつ
                li
                  a(href="/elec/contents/about/history.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;沿革
                li.sidemenuActive
                  a(href="/elec/contents/about/eduinfo.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育内容
                li
                  a(href="/elec/contents/about/eduspace.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育設備
                li
                  a(href="/elec/contents/about/researcher.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;研究室紹介
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12.main
            .sector#Naiyou 教育内容
            .box
              h2.Title 低学年では基礎をじっくりと学び、高学年では2コースに分かれ、より専門的に。
              .boxContent
                img.img-fluid(src="/elec/img/about/course.png", alt="")
              .boxContent
                p.bun 電気情報工学科では、3年次までは電気・電子工学と、情報工学について広く浅く学んでいき、基礎を身に付けます。
                  | その後4年からは、電気電子工学コースと情報工学コースに分かれ、それぞれ独立したカリキュラムで、より専門的な教養を身に付けます。
                  | また授業内で、コンテストや発表の機会を設け、プレゼンテーション能力と評価・改善提案能力を育成します。
                  | さらに、創成型のテーマを実験等に取り入れることにより、創造性あふれる実践的技術者を育成します。
                  br
                p.bun ※教育目標やカリキュラムの詳細などは、「岐阜高専 学校要覧」の電気情報工学科のページをご覧ください。
                a.btn.btn-outline-info.btn-block(href="http://www.gifu-nct.ac.jp/about/outline/youran_J.pdf#page=9" target="blank") 
                  i.fa.fa-external-link-alt.titleIcon
                  | 学校要覧(PDF)はこちら
            .box
              h2.Title 5年間を通して様々な実習・実験があり、創造力・実践力を育みます。
              .boxContent
                img.img-fluid(src="/elec/img/about/image1.jpg")
              .boxContent
                img.img-fluid(src="/elec/img/about/image2.jpg")
            .box
              .boxContent
                img.img-fluid(src="/elec/img/about/image3.jpg")
              .boxContent
                p.bun 電気情報工学科では、実践的技術者を養成するための創成型授業（Problem/Project Based Learning,以下PBL）が5年間にわたる教育の中核を
                  | をなしています。
                  br
                  | 1年生の電気電子設計製図では論理回路や、プログラミングの基礎を学び実践能力を養うと共に他の作品を評価する目を養います。
                  br
                  | 2~3年生の電気情報工学実験では、マイコン・Arduino等を用いた実習があり、自分たちで電子回路を作成するなどし、企画・創案能力、実践能力を養成します。
                  br
                  | 4年生の工学基礎研究では、前期にグループによるものづくり実習を行います。可能な範囲であればどんなものを作ってもOK。出来たものはオープンキャンパスで展示され、
                  | 来場した中学生の皆さんに評価していただいております。また、後期は研究室配属後、卒業研究に必要な基礎を身に付ける研究を行います。
                  br
                  | 5年生は卒業研究として、卒業に向けて各自テーマを決め、研究を行います。
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
