contents/about/history.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <script type="text/javascript" src="/js/jquery.csv.js"></script>
    <script type="text/javascript" src="/js/csvload.js"></script>
    <title>学科案内(教育内容) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div class="row header">
          <div class="col-lg-4 col-md-3 col-xs-8"><a href="/index.html"><img class="site-logo" src="/img/main_logo.png" alt="岐阜高専 電気情報工学科"></a></div>
          <div class="col-lg-8 col-md-9 col-xs-4">
            <button id="menubtn" type="button"><i class="fa fa-bars"></i><span>MENU</span></button>
            <nav class="menu" id="menu">
              <ul>
                <li><a href="/contents/about.html">学科案内</a></li>
                <li><a href="/contents/admission.html">入学希望の方へ</a></li>
                <li><a href="/contents/student.html">在学・卒業生の方へ</a></li>
                <li><a href="/contents/company.html">企業の方へ </a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"><i class="fa fa-question-circle titleIcon"> </i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <aside class="sidemenu sidemenuAbout">
              <ul>
                <li class="conTitle"><i class="fa fa-lightbulb"></i>&nbsp;Contents</li>
                <li><a href="/contents/about.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;学科概要</a></li>
                <li class="sidemenuActive"><a href="/contents/about/eduinfo.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育内容</a></li>
                <li><a href="/contents/about/eduspace.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育設備</a></li>
                <li><a href="/contents/about/researcher.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;研究室紹介</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector">沿革</div>
            <div class="box">
              <table class="table" id="enkaku"></table>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/about/history.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/css/animate.css")
    link(rel="stylesheet", href="/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.0.6/css/all.css")

    //-js定義
    script(type="text/javascript", src="https://code.jquery.com/jquery-3.2.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/js/toggle.js")
    script(type="text/javascript", src="/js/jquery.csv.js")
    script(type="text/javascript", src="/js/csvload.js")
    script(type="text/javascript", src="/js/template.js")

    //-ページタイトル
    title 学科案内(沿革) | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle
              i.fa.fa-question-circle.titleIcon 
              | 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid.back
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12
            aside.sidemenu.sidemenuAbout
              ul
                li.conTitle
                  i.fa.fa-lightbulb
                  | &nbsp;Contents
                li
                  a(href="/contents/about.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科概要
                li.sidemenuActive
                  a(href="/contents/about/history.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;沿革
                li
                  a(href="/contents/about/eduinfo.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育内容
                li
                  a(href="/contents/about/eduspace.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育設備
                li
                  a(href="/contents/about/researcher.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;研究室紹介
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12.main
            .sector 沿革
            .box
              table.table#enkaku
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
