pug/about/message.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="../../css/style.css")
    link(rel="stylesheet", href="../../css/animate.css")
    link(rel="stylesheet", href="../../bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="../../fontawesome/css/all.css")

    //-js定義
    script(type="text/javascript", src="../../js/jquery-3.3.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="../../bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="../../js/toggle.js")
    script(type="text/javascript", src="../../js/template.js")
    
    //-ページタイトル
    title 学科案内(学科長あいさつ) | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header_
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 
              i.fa.fa-question-circle.titleIcon 
              | 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid.back
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12
            aside.sidemenu.sidemenuAbout
              ul
                li.conTitle
                  i.fa.fa-lightbulb
                  | &nbsp;Contents
                li
                  a(href="../about.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科概要
                li.sidemenuActive
                  a(href="./message.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科長あいさつ
                li
                  a(href="./history.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;沿革
                li
                  a(href="./eduinfo.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育内容
                li
                  a(href="./eduspace.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育設備
                li
                  a(href="./researcher.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;研究室紹介
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12.main
            .sector 学科長あいさつ
            .box
              .boxContent
                .text-center.gakkacho
                  img.img-fluid.rounded-circle(src="../../img/tokoro.png")
                  .katagaki 岐阜工業高等専門学校 電気情報工学科
                  .namae
                    small 学科長
                    | &nbsp;所　哲郎
              .boxContent
                .commentTitle 岐阜高専を進路の一つとして検討しておられる中学生および保護者の方へ
                p.bun 平成２６年度にスタートした本校ＡＰ（大学教育再生加速プログラム）では、電気情報工学科卒業生３名に学生向け講演会を実施して頂きました。東京大学総長賞の栄誉に輝いた、 
                  | Nomena Inc.代表取締役　武井氏、修士課程と博士課程の飛び級で得た期間を米国ＭＩＴでの客員研究員として活用し、研究者の道を歩み始めた後藤博士、国際企業での活躍を大学教育の
                  | 改革へと邁進する高嶋教授です。電気情報工学科卒業生諸氏は、地元地域で、また、国際的に活躍する企業や大学等の研究機関で、数多く活躍しています。今後とも、多くの電気情報工学科
                  | 卒業生諸氏の活躍を可視化し、現役高専学生の励みになる様に情報発信していきたいと思います。これから進路を考える中学生及び保護者の皆様にも、電気情報工学科への入学と卒業後の活躍を目指して頂ければ幸いです。
                a.btn.btn-outline-info.btn-block(href="http://www.gifu-nct.ac.jp/AP2014/" target="blank") 
                  i.fa.fa-external-link-alt.titleIcon
                  | 本校APの詳細はこちら
            .box
              .boxContent
                img.img-fluid.mediaImage(src="../../img/about/award.jpg")
                p.bun ※本画像は株式会社Misoca、ぐるなびエンジニアのブログから拝借していますが、許可を頂いていません。
              .boxContent
                p.bun 去年の年末に２つの本学科卒業生の活躍が飛び込んできました。1つは日本最大級のIT関係の開発コンテストFESTA ＆ Mashup Awards 2016に於いて、本校電気情報工学科卒業生の松村さんのグループが、
                  | 会社部門の全国最優秀賞を獲得したことです。もう一つはプログラム言語Rubyの特徴を活かして新たなサービスを創造し世界へ発信している企業、団体及び個人を対象とした全国最大の大会、Ruby biz Grand prix 2016に於いて、
                  | 本校電気情報工学科卒業生の豊吉さんが代表取締役を務める株式会社Misocaによる大賞受賞です。これらの卒業生の活躍は電気情報工学科同窓会ホームページ等で紹介しています。更には今後、学生向け講演会等で、現役学生へも紹介していきます。 今後とも、電気情報工学科関係者各位の活躍を是非、所までお知らせ下さい。 
                a.btn.btn-outline-info.btn-block(href="http://www.den-en.org/" target="blank") 
                  i.fa.fa-external-link-alt.titleIcon
                  | 電気情報工学科同窓会はこちら
            .box
              .boxContent
                img.img-fluid.mediaImage(src="../../img/about/exp3.jpg")
              .boxContent
                p.bun さて、今後数十年間で今ある仕事の半分以上は無くなる（または雇用形態が全く変化する）と言われています。電気情報工学科は最も広範囲の工学・科学分野に卒業生を輩出できるよう、
                  | 柔軟でかつ、芯の通った教育体系を下記の様に構築してきています。２１世紀の今後５０年間を生き抜くことのできる元気で優秀な人材を輩出できるよう、１３名の博士教員全員で頑張っています。
                  | 電気情報工学科では、
                  span.green コース別教育課程(*注1)、系統的なデザイン教育(*注2)
                  | を導入することにより、実践的技術の取得を重視した教育課程を設定しています。これまで卒業した先輩諸氏の活躍により、高い求人倍率を維持するとともに国立大学への豊富な進学実績を残しています。
            .box
              .boxContent
              .boxContent
                p.bun 本科の前身である電気工学科は、本校が創立された昭和３８年に機械工学科、土木工学科とともに３学科で設立されました。その後４０年、電気関連技術の進歩は目覚しく、
                  | 社会環境も著しく変化しており、時代の変化に対応できるように大幅なカリキュラムの改訂などを繰り返してきました。近年、情報分野の技術発展が特に目覚しく、
                  | 平成１２年度には情報分野を強化することを目的に、「電気工学科」を「
                  span.blue 電気情報工学科
                  | 」に改組いたしました。多様化する情報化社会にも対応するために、「
                  span.blue 電気電子工学コース
                  | 」と「
                  span.blue 情報工学コース
                  | 」からなる
                  span.blue コース制カリキュラム
                  | を新規に導入して、教育内容も専門に特化した多くの科目を開講し、拡充・整備してまいりました。これは単に電気電子工学、情報工学の科目を修めるコースではなく、情報技術も駆使できる電気技術者、
                  | あるいは電気電子工学に精通した情報技術者の育成を目指しております。更に、このコース制によって、少人数教育を実施し、より密度の高い教育をおこなうことができるようになりました。
            .box
              .boxContent
                img.img-fluid.mediaImage(src="../../img/about/exp4.jpg")
              .boxContent
                p.bun 本学科では、ものづくりの基盤を支える技術者として十分な基礎学力と高い専門知識を身につけ、創造性と実践力に富み、社会に貢献できる人材を養成することを目的としております。
                  | 社会で求められる創造力、問題解決能力、プレゼンテーション能力，コミュニケーション能力や論理的記述力等を持った倫理観に富む電気技術者の育成に努力しております。また、本学科の教職員は、
                  | 地域社会との連携を密にして共同研究、学校開放事業や国際交流の推進にも積極的に取り組み、教育・研究に多大な成果を上げております。このように、本学科では学生にとって実りある学生生活をおくることのできる充実した学習環境を提供し、
                  | 発展する先端技術に対応できる情熱と倫理観に富む実践的技術者を送り出しています。 
            .box
              .boxContent
              .boxContent
                p.bun 
                  span.blue 電気・電子・情報
                  | の技術に
                  span.green 興味と夢
                  | をもっている中学生のみなさん。
                  br
                  | 是非、岐阜高専電気情報工学科の扉をたたいてみてください。
                  br 
                  | すばらしい未来が開けています。
            .box
              .boxContent
                img.img-fluid.mediaImage(src="../../img/about/mathcad.jpg")
                .subText 世界的に使われている数学ソフト「Mathcad」で過渡現象を簡単にグラフ化できます。
              .boxContent
                img.img-fluid.mediaImage(src="../../img/about/icircuit.jpg")
                .subText 電気回路系CADソフト「iCircuit」では電流の流れや動作をシミュレーションできます。
            .box
              .boxContent
              .boxContent
                p.bun 平成２８年度には世界的に使われている数学ソフト「Mathcad」をクラス全員で使えるよう学校ライセンスを修得しました。
                  br
                  | 平成２９年からは、電気回路系のＣＡＤソフト「iCircuit」をクラス全員で使えるよう学科ライセンスを導入します。
                  br
                  | 平成２９年からは、電気情報工学科全ての教室にあるWi-Fi環境の学生利用を開始します。
                  br
                  | 学生向け講演会は、可能な範囲で保護者の皆様等、地域へも公開で実施します。２月にはIoT関係で全国的に活躍中の本学科卒業生の西村氏による講演会があります。
                  br
                  | 電気エネルギーはもちろん、電気・電子系に加えて、情報工学を学ぶことで、電気自動車、ＩｏＴ、ＡＩ、フィンテック、ビックデータ等、活躍の場は益々広がっていきます。
            .box
              .boxContent *注1　岐阜高専電気情報工学科では、第４学年から本人の希望するコース（「電気電子工学コース」と「情報工学コース」）に進み、より専門的な学習に取り組んでいきます。第５学年で受講する科目の多くは選択となっており，いずれのコースにおいても履修科目を柔軟に組み合わせることができます。
              .boxContent *注2　岐阜高専電気情報工学科におけるデザイン教育は創成型実習または卒業研究を中心に行っています。創成型実習はコンテスト形式を中心に、第１学年から第５学年の各学年で学生の能力およびコース別の適応性に見合った内容で実施しています。

      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering

contents/about/message.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/elec/css/style.css">
    <link rel="stylesheet" href="/elec/css/animate.css">
    <link rel="stylesheet" href="/elec/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/elec/fontawesome/css/all.css">
    <script type="text/javascript" src="/elec/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/elec/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/elec/js/toggle.js"></script>
    <script type="text/javascript" src="/elec/js/template.js"></script>
    <title>学科案内(学科長あいさつ) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div id="header"></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"> <i class="fa fa-question-circle titleIcon"> </i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <aside class="sidemenu sidemenuAbout">
              <ul>
                <li class="conTitle"><i class="fa fa-lightbulb"></i>&nbsp;Contents</li>
                <li class="sidemenuActive"><a href="/elec/contents/about.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;学科概要</a></li>
                <li><a href="/elec/contents/about/history.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;沿革</a></li>
                <li><a href="/elec/contents/about/eduinfo.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育内容</a></li>
                <li><a href="/elec/contents/about/eduspace.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育設備</a></li>
                <li><a href="/elec/contents/about/researcher.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;研究室紹介</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector">学科長あいさつ</div>
            <div class="box">
              <div class="boxContent">
                <div class="text-center gakkacho"><img class="img-fluid rounded-circle" src="/elec/img/tokoro.png">
                  <div class="katagaki">岐阜工業高等専門学校 電気情報工学科</div>
                  <div class="namae"><small>学科長</small>&nbsp;所　哲郎</div>
                </div>
              </div>
              <div class="boxContent">
                <div class="commentTitle">岐阜高専を進路の一つとして検討しておられる中学生および保護者の方へ</div>
                <p class="bun">平成２６年度にスタートした本校ＡＰ（大学教育再生加速プログラム）では、電気情報工学科卒業生３名に学生向け講演会を実施して頂きました。東京大学総長賞の栄誉に輝いた、 
                  Nomena Inc.代表取締役　武井氏、修士課程と博士課程の飛び級で得た期間を米国ＭＩＴでの客員研究員として活用し、研究者の道を歩み始めた後藤博士、国際企業での活躍を大学教育の
                  改革へと邁進する高嶋教授です。電気情報工学科卒業生諸氏は、地元地域で、また、国際的に活躍する企業や大学等の研究機関で、数多く活躍しています。今後とも、多くの電気情報工学科
                  卒業生諸氏の活躍を可視化し、現役高専学生の励みになる様に情報発信していきたいと思います。これから進路を考える中学生及び保護者の皆様にも、電気情報工学科への入学と卒業後の活躍を目指して頂ければ幸いです。
                </p><a class="btn btn-outline-info btn-block" href="http://www.gifu-nct.ac.jp/AP2014/" target="blank"> <i class="fa fa-external-link-alt titleIcon"></i>本校APの詳細はこちら</a>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"><img class="img-fluid mediaImage" src="/elec/img/about/award.jpg">
                <p class="bun">※本画像は株式会社Misoca、ぐるなびエンジニアのブログから拝借していますが、許可を頂いていません。</p>
              </div>
              <div class="boxContent">
                <p class="bun">去年の年末に２つの本学科卒業生の活躍が飛び込んできました。1つは日本最大級のIT関係の開発コンテストFESTA ＆ Mashup Awards 2016に於いて、本校電気情報工学科卒業生の松村さんのグループが、
                  会社部門の全国最優秀賞を獲得したことです。もう一つはプログラム言語Rubyの特徴を活かして新たなサービスを創造し世界へ発信している企業、団体及び個人を対象とした全国最大の大会、Ruby biz Grand prix 2016に於いて、
                  本校電気情報工学科卒業生の豊吉さんが代表取締役を務める株式会社Misocaによる大賞受賞です。これらの卒業生の活躍は電気情報工学科同窓会ホームページ等で紹介しています。更には今後、学生向け講演会等で、現役学生へも紹介していきます。 今後とも、電気情報工学科関係者各位の活躍を是非、所までお知らせ下さい。 
                </p><a class="btn btn-outline-info btn-block" href="http://www.den-en.org/" target="blank"> <i class="fa fa-external-link-alt titleIcon"></i>電気情報工学科同窓会はこちら</a>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"><img class="img-fluid mediaImage" src="/elec/img/about/exp3.jpg"></div>
              <div class="boxContent">
                <p class="bun">さて、今後数十年間で今ある仕事の半分以上は無くなる（または雇用形態が全く変化する）と言われています。電気情報工学科は最も広範囲の工学・科学分野に卒業生を輩出できるよう、
                  柔軟でかつ、芯の通った教育体系を下記の様に構築してきています。２１世紀の今後５０年間を生き抜くことのできる元気で優秀な人材を輩出できるよう、１３名の博士教員全員で頑張っています。
                  電気情報工学科では、<span class="green">コース別教育課程(*注1)、系統的なデザイン教育(*注2)</span>を導入することにより、実践的技術の取得を重視した教育課程を設定しています。これまで卒業した先輩諸氏の活躍により、高い求人倍率を維持するとともに国立大学への豊富な進学実績を残しています。
                </p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"></div>
              <div class="boxContent">
                <p class="bun">本科の前身である電気工学科は、本校が創立された昭和３８年に機械工学科、土木工学科とともに３学科で設立されました。その後４０年、電気関連技術の進歩は目覚しく、
                  社会環境も著しく変化しており、時代の変化に対応できるように大幅なカリキュラムの改訂などを繰り返してきました。近年、情報分野の技術発展が特に目覚しく、
                  平成１２年度には情報分野を強化することを目的に、「電気工学科」を「<span class="blue">電気情報工学科</span>」に改組いたしました。多様化する情報化社会にも対応するために、「<span class="blue">電気電子工学コース</span>」と「<span class="blue">情報工学コース</span>」からなる<span class="blue">コース制カリキュラム</span>
                  を新規に導入して、教育内容も専門に特化した多くの科目を開講し、拡充・整備してまいりました。これは単に電気電子工学、情報工学の科目を修めるコースではなく、情報技術も駆使できる電気技術者、
                  あるいは電気電子工学に精通した情報技術者の育成を目指しております。更に、このコース制によって、少人数教育を実施し、より密度の高い教育をおこなうことができるようになりました。
                </p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"><img class="img-fluid mediaImage" src="/elec/img/about/exp4.jpg"></div>
              <div class="boxContent">
                <p class="bun">本学科では、ものづくりの基盤を支える技術者として十分な基礎学力と高い専門知識を身につけ、創造性と実践力に富み、社会に貢献できる人材を養成することを目的としております。
                  社会で求められる創造力、問題解決能力、プレゼンテーション能力，コミュニケーション能力や論理的記述力等を持った倫理観に富む電気技術者の育成に努力しております。また、本学科の教職員は、
                  地域社会との連携を密にして共同研究、学校開放事業や国際交流の推進にも積極的に取り組み、教育・研究に多大な成果を上げております。このように、本学科では学生にとって実りある学生生活をおくることのできる充実した学習環境を提供し、
                  発展する先端技術に対応できる情熱と倫理観に富む実践的技術者を送り出しています。 
                </p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"></div>
              <div class="boxContent">
                <p class="bun"> <span class="blue">電気・電子・情報</span>の技術に<span class="green">興味と夢</span>をもっている中学生のみなさん。<br>是非、岐阜高専電気情報工学科の扉をたたいてみてください。<br>すばらしい未来が開けています。</p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"><img class="img-fluid mediaImage" src="/elec/img/about/mathcad.jpg">
                <div class="subText">世界的に使われている数学ソフト「Mathcad」で過渡現象を簡単にグラフ化できます。</div>
              </div>
              <div class="boxContent"><img class="img-fluid mediaImage" src="/elec/img/about/icircuit.jpg">
                <div class="subText">電気回路系CADソフト「iCircuit」では電流の流れや動作をシミュレーションできます。</div>
              </div>
            </div>
            <div class="box">
              <div class="boxContent"></div>
              <div class="boxContent">
                <p class="bun">平成２８年度には世界的に使われている数学ソフト「Mathcad」をクラス全員で使えるよう学校ライセンスを修得しました。<br>平成２９年からは、電気回路系のＣＡＤソフト「iCircuit」をクラス全員で使えるよう学科ライセンスを導入します。<br>平成２９年からは、電気情報工学科全ての教室にあるWi-Fi環境の学生利用を開始します。<br>学生向け講演会は、可能な範囲で保護者の皆様等、地域へも公開で実施します。２月にはIoT関係で全国的に活躍中の本学科卒業生の西村氏による講演会があります。<br>電気エネルギーはもちろん、電気・電子系に加えて、情報工学を学ぶことで、電気自動車、ＩｏＴ、ＡＩ、フィンテック、ビックデータ等、活躍の場は益々広がっていきます。</p>
              </div>
            </div>
            <div class="box">
              <div class="boxContent">*注1　岐阜高専電気情報工学科では、第４学年から本人の希望するコース（「電気電子工学コース」と「情報工学コース」）に進み、より専門的な学習に取り組んでいきます。第５学年で受講する科目の多くは選択となっており，いずれのコースにおいても履修科目を柔軟に組み合わせることができます。</div>
              <div class="boxContent">*注2　岐阜高専電気情報工学科におけるデザイン教育は創成型実習または卒業研究を中心に行っています。創成型実習はコンテスト形式を中心に、第１学年から第５学年の各学年で学生の能力およびコース別の適応性に見合った内容で実施しています。</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>
