contents/about/researcher.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiblae" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.csv.js"></script>
    <script type="text/javascript" src="/js/toggle.js"></script>
    <script type="text/javascript" src="/js/csvload.js"></script>
    <script type="text/javascript" src="/js/template.js"></script>
    <title>学科案内(研究室紹介) | 岐阜高専 電気情報工学科</title>
  </head>
  <body>
    <div class="wrapper animated fadeIn">
      <div class="container-fluid">
        <div id="header"></div>
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4 jumboTitle"> <i class="fa fa-question-circle titleIcon"></i>学科案内</h1>
            <p class="lead">電気情報工学科の全てをここでご紹介します</p>
          </div>
        </div>
      </div>
      <div class="container-fluid back">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12">
            <aside class="sidemenu sidemenuAbout">
              <ul>
                <li class="conTitle"><i class="fa fa-lightbulb"></i>&nbsp;Contents</li>
                <li><a href="/contents/about.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;学科概要</a></li>
                <li><a href="/contents/about/history.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;沿革</a></li>
                <li><a href="/contents/about/eduinfo.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育内容</a></li>
                <li><a href="/contents/about/eduspace.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;教育設備</a></li>
                <li class="sidemenuActive"><a href="/contents/about/researcher.html"><i class="fa fa-chevron-circle-right"> </i>&nbsp;研究室紹介</a></li>
              </ul>
            </aside>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 col-md-12 col-sm-12 main">
            <div class="sector" id="Labo">研究室・教員紹介</div>
            <div class="box">
              <h2 class="Title">ー個性豊かな教員が揃う電気情報工学科</h2><img class="img-fluid" src="/img/sample.png" alt="">
            </div>
            <div class="box">
              <h3 class="smallTitleElec"><i class="fa fa-bolt"></i>&nbsp;電気電子分野</h3>
              <div id="researcher_eList"></div>
            </div>
            <div class="box">
              <h3 class="smallTitleInfo"><i class="fab fa-hubspot"></i>&nbsp;情報分野</h3>
              <div id="researcher_jList"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-center copyrights">©National Institude of Technology, Gifu College<br>Department of Electrical and Computer Engineering</div>
    </div>
  </body>
</html>

pug/about/researcher.pug
html(lang="ja")
  head
    //- メタ定義
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatiblae", content="ie=edge")

    //-CSS定義
    link(rel="stylesheet", href="/elec/css/style.css")
    link(rel="stylesheet", href="/elec/css/animate.css")
    link(rel="stylesheet", href="/elec/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="/elec/fontawesome/css/all.css")

    //-js定義
    script(type="text/javascript", src="/elec/js/jquery-3.3.1.min.js")
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js")
    script(type="text/javascript", src="/elec/bootstrap/js/bootstrap.min.js")
    script(type="text/javascript", src="/elec/js/jquery.csv.js")
    script(type="text/javascript", src="/elec/js/toggle.js")
    script(type="text/javascript", src="/elec/js/csvload.js")
    script(type="text/javascript", src="/elec/js/template.js")
    
    //-ページタイトル
    title 学科案内(研究室紹介) | 岐阜高専 電気情報工学科

  body
    .wrapper.animated.fadeIn
      .container-fluid
        #header
        .jumbotron.jumbotron-fluid
          .container
            h1.display-4.jumboTitle 
              i.fa.fa-question-circle.titleIcon
              | 学科案内
            p.lead 電気情報工学科の全てをここでご紹介します
      .container-fluid.back
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12
            aside.sidemenu.sidemenuAbout
              ul
                li.conTitle
                  i.fa.fa-lightbulb
                  | &nbsp;Contents
                li
                  a(href="/elec/contents/about.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科概要
                li
                  a(href="/elec/contents/about/message.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;学科長あいさつ
                li
                  a(href="/elec/contents/about/history.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;沿革
                li
                  a(href="/elec/contents/about/eduinfo.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育内容
                li
                  a(href="/elec/contents/about/eduspace.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;教育設備
                li.sidemenuActive
                  a(href="/elec/contents/about/researcher.html")
                    i.fa.fa-chevron-circle-right 
                    | &nbsp;研究室紹介
        .row
          .col-lg-1
          .col-lg-10.col-md-12.col-sm-12.main
            .sector#Labo 研究室・教員紹介
            .box
              h2.Title ー個性豊かな教員が揃う電気情報工学科
            .box
              h3.smallTitleElec
                i.fa.fa-bolt
                | &nbsp;電気電子分野
              #researcher_eList
            .box
              h3.smallTitleInfo
                i.fab.fa-hubspot
                | &nbsp;情報分野
              #researcher_jList
      .container-fluid.text-center.copyrights ©National Institude of Technology, Gifu College
        br
        | Department of Electrical and Computer Engineering
